MONGO_URI = mongodb+srv://mfaizannoor:T87rdSu3nZY2qA83@cluster0.gzewhbz.mongodb.net/?retryWrites=true
SESSION_MONGO_URI= mongodb+srv://mfaizannoor:T87rdSu3nZY2qA83@cluster0.gzewhbz.mongodb.net/session?retryWrites=true
PORT=5000
SECRET_KEY = 122134355faiiaf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=muhammadfaizanmu75@gmail.com
SMTP_PASSWORD=srbj hatz lbll pmgo


 

# ngrok http 5000